
// @import "mixins.less";
@import "variables.less";

@STATIC_ROOT: "..";


body {
    font-family: "Helvetica Neue","Microsoft YaHei",Tohoma;
    font-size: 12px;
    color: #333;
}

body {
    min-height: 2000px;
    padding-top: 50px;
}


// adjust nav item width
.navbar-nav > li > a {
    padding-left: 8px !important;
    padding-right: 8px !important;
}
.navbar-right > li > a {
    padding-left: 3px !important;
    padding-right: 3px !important;    
}


// navbar
.navbar {
    .logo {
        background-image: url("@{STATIC_ROOT}/img/icenter.32-man140324161408.png?");
        background-position: 0 0;
        height: 41px;
        line-height: 123px;
        overflow: hidden;
        width: 90px;
        margin-right: 15px;
    }

    .avatar {
        margin: 0 10px;
    }

    .my-nav-toggle {
        float: none;
        padding: 7px 10px;
        span {
            font-size: 15px;
        }

        @media (max-width: @screen-md-min) {
            display: block;
        }
    }
}

.my-dropdown-panel {
    background-clip: padding-box;
    background-color: #222;

    border: 1px solid rgba(0, 0, 0, 0.15);
    // border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    display: none;
    float: left;
    font-size: 14px;
    left: auto;
    right: 0;
    list-style: none outside none;
    margin-top: 1px;
    
    min-width: 160px;
    position: absolute;
    top: 100%;
    z-index: 1000;

    padding: 15px 15px 0px;
}

.background-container {
    background-attachment: scroll;
    background-image: url("@{STATIC_ROOT}/img/72019_top.jpg");
    background-position: center top;
    background-repeat: no-repeat;
}

.text-shadow() {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.header {
    background: none no-repeat scroll 0% 0% transparent;
    // height: 250px;
    height: 300px;

    .container {
        position: relative;
        height: 100%;
    }

    .head-info {
        color: #5D7895;
        position: absolute;
        left: 0;
        top: 20px;

        h1, span {
            .text-shadow();
        }

        h1 {
            font-size: 28px;
            font-weight: normal;
            margin-bottom: 3px;
            margin-top: 0px;
        }

        span {
            font-size: 14px;
        }
    }

    .head-name {
        // bottom: 20px;
        bottom: 70px;
        left: 165px;
        position: absolute;
        color: #5D7895;
        
        span {
            font-size: 20px;
            max-width: 200px;
            .text-shadow();
        }
    }

    .like-button-panel {
        bottom: 68px;
        @media (max-width: @screen-xs-min) { //for mobile
            bottom: 108px;
        }
        
        font-size: 0;
        position: absolute;
        right: 4px;
        z-index: 20;

        .btn-like {
            color: #FFFFFF;
            font-size: 12px;
            height: auto;
            background-color: rgba(0, 0, 0, 0);
            background-image: url("@{STATIC_ROOT}/img/btn-x.png");
            background-repeat: repeat-x;
            border-color: rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            margin-left: 9px;
            // padding: 1px 0 0;
            text-shadow: 0 -1px rgba(0, 0, 0, 0.8);

            .btn-like-left, .btn-like-right {
                display: inline-block;
                height: 32px;
                line-height: 32px;
                color: #fff;
            }
            .btn-like-left {
                padding-left: 14px;
                padding-right: 10px;
            }
            .btn-like-right {
                padding-left: 10px;
                padding-right: 14px;
            }
        }
    }

    .navmenu {
        position: absolute;
        left: 150px;
        top: 252px;
        height: 32px;

        font-size: 14px;

        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { //for tablet, nav-select-menu
            width: 70%;
        }
        @media (max-width: @screen-xs-max) { //for mobile, nav-select-menu
            width: 50%;
        }

        ul {
            list-style: none outside none;
            padding: 0;
            margin: 0;

            li {
                float: left;
                height: 50px;

                a {
                    border-bottom: 3px solid rgba(0, 0, 0, 0);
                    display: inline-block;
                    height: 47px;
                    line-height: 47px;
                    padding: 0 15px;                    
                    
                    color: #333;
                }
            }

            .nav-select-menu {
                width: 100%;
            }
        }
    }

    .head-avatar {
        position: absolute;
        left: 0;
        bottom: 20px;

        border: 1px solid #D9D9D9;
        border-radius: 3px;
        height: 126px;
        width: 126px;

        img {
            // width: 120px;
            // height: 120px;
            width: 100%;
            height: 100%;
            border: 3px solid #fff;
            border-radius: 2px;
        }
    }
}


.main {
    padding-top: 20px;

    @media (min-width: @screen-md) {
        .left-side {
            padding-right: 15px;
        }
        .right-side {
            padding-left: 15px;
        }
    }
}

// box
.box {
    margin-bottom: 12px;
    
    .inner {
        background-color: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 3px;

        .hd {
            background-color: #FAFAFA;
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #E6E6E6;
            
            h3 {
                font-size: 15px;
                font-weight: bold;
                margin: 0 0 0 10px;
                
                a {
                    color: #333;
                    
                }
            }
        }

        .bd {
            padding: 22px 0 20px;
        }
    }
}


.profile-head {
    ul {
        list-style: none outside none;
        margin-left: 6px;
        padding: 0;

        li {
            display: inline;
            float: left;
            font-size: 14px;
            height: 48px;
            text-align: center;
            width: 90px;
            border-left: 1px solid #e6e6e6;

            a {
                strong, span {
                    display: block;
                    word-wrap: normal;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: 100%;

                    color: #333;
                }

                strong {
                    font-family: "Segoe UI";
                    font-size: 28px;
                    line-height: 1.1;
                    margin-bottom: 6px;
                    margin-top: -5px;

                    font-weight: normal;
                }
            }
        }

        li:first-child {
            border-left: 0 none !important;
        }
    }
}



// icons

.ui-icon {
    height: 19px;
    width: 16px;
    line-height: 19px;
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle;
    background-image: url("@{STATIC_ROOT}/img/35.32-jan140328202201.png");
}

.icon-icenter {
    background-position: -690px -150px;
}

.icon-homepage {
    background-position: -715px 0;
}

.icon-friend {
    background-position: -690px -175px;
}

.icon-application {
    background-position: -715px -25px;
}

.icon-dress-up {
    background-position: -715px -50px;
}

.icon-message {
    background-position: -740px -25px;
}

.icon-search {
    background-position: -740px -50px;
}

.icon-vip {
    background-image: url("@{STATIC_ROOT}/img/qzone-vip.gif");
    width: 22px;
}

.icon-user-setting {
    background-position: -740px 0;
}

.icon-logout {
    background-position: -715px -175px;
}

.ico-music-play {
    background-position: -715px -125px;
}

.ico-music-dynamic {
    background-position: -715px -150px;
    vertical-align: top;
}



.sp-btn-like {
    background-image: url("@{STATIC_ROOT}/img/profile.32-tyn140313113554.png");
    background-position: -197px 0;
    display: inline-block;
    height: 20px;
    width: 20px;

    
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -3px;
}

.sp-btn-split {
    background-image: url("@{STATIC_ROOT}/img/profile-tyn140313113554.png");
    background-position: -308px -153px;
    display: inline-block;
    height: 32px;
    width: 2px;
}

.drop-down-arrow {
    border-bottom: 3px dashed rgba(0, 0, 0, 0);
    border-left: 3px dashed rgba(0, 0, 0, 0);
    border-right: 3px dashed rgba(0, 0, 0, 0);
    border-style: solid dashed dashed;
    border-width: 3px;
    font-size: 0;
    height: 0;
    line-height: 0;
    position: absolute;
    right: 8px;
    top: 19px;
    width: 0;
}

.divide-line {
    height: 21px;
    margin: 10px 6px 0;
    width: 1px;
    border-right: 1px solid #444;
    display: inline-block;
}


.music-wrapper {
    background-color: #444;
    border-radius: 1px;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    vertical-align: middle;

    height: 20px;
    line-height: 20px;
}



// Utilities
.img-round-s {
    border-radius: 2px;
}

.white, .white a {
  color: #fff;
}
